<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibtxt1le" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 1</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://kit.fontawesome.com/0fde1b9443.js" crossorigin="anonymous"></script>
</head>
<body bgcolor="9BF8A8">
    
        <center><h1>PRACTICA # 1</h1></center>
    <h1>ESTUDIANTE: Dietmar Alex Apaza<br>CI: 8516467</h1>

    <button>SUMA</button>&nbsp;&nbsp;
    <i class="fa-solid fa-plus fa-2xl"></i>
    <section id="mi-parrafo">
        <form><br>
            <label>Txt1</label>
            <input  type="text" id="txt1" value="" class="mi-parrafo">
            <label>Txt2</label>
            <input type="text" id="txt2" value="">   
            <br/><br><input type="button" value="SUMAR" id="btn"><br>
        </form><br>
    </section>
    <hr size="8px" color="black" />
    <button>MULTIPLICACION</button>&nbsp;&nbsp; <i class="fa-solid fa-xmark fa-2xl"></i>
    <section id="mi-parrafo">
        <form><br>
            <label>Num1</label>
            <input type="text" id="num1" value="">
            <label>Num2</label>
            <input type="text" id="num2" value="">      
            <br /><br><input type="button" value="MULTIPLICAR"  id="btn1">
        </form><br>
    </section>
    <hr size="8px" color="black" />
    <button>DIVICION</button>&nbsp;&nbsp;<i class="fa-solid fa-divide fa-2xl"></i>
    <section id="mi-parrafo">
        <br><form>
            <label>Div1</label>
            <input type="text" id="div1" value="">
            <label>Div2</label>
            <input type="text" id="div2" value="">      
            <br /><br><input type="button" value="DIVIDIR"  id="btn2">
        </form><br>
    </section>
    <hr size="8px" color="black" />
    <button>RESTA</button>&nbsp;&nbsp;<i class="fa-solid fa-minus fa-2xl"></i>
    <section id="mi-parrafo">
        <br><form>
            <label>Rest1</label>
            <input type="text" id="rest1" value="">
            <label>Rest2</label>
            <input type="text" id="rest2" value="">      
            <br /><br><input type="button" value="RESTAR"  id="btn3">
        </form><br>
    </section>
    <hr size="8px" color="black" />
    <button>IMC</button>&nbsp;&nbsp;<i class="fa-solid fa-person-half-dress fa-2xl"></i>
        <section id="mi-parrafo">
            <p>Ingrese peso (kg): <input type="text" id="kg"></p>
            <p>Ingrese Altura (m): <input type="text" id="m"></p>
            <button>sexo</button>
        <label>Masculino</label>
        <input type="radio" name="hm" id="Masculino"><i class="fa-solid fa-mars"></i>
        <label>Femenino</label>
        <input type="radio" name="hm" id="Femenino"><i class="fa-solid fa-venus"></i><br>
        </br><button id="calc">Calcular</button>
            <p>IMC: <span id="imc"></span></p>
            <p>Lectura: <span id="lectura"></span></p>
    </section>
    <hr size="8px" color="black" />
    <input type="button" value="Reiniciar" onclick="reiniciar()">

    
    
    <script src="./script.js"></script>
</body>
</html>